org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
group = 'com.github.mgsx-dev.mgdx'
gdxControllersVersion=2.2.1
gltfVersion=master-SNAPSHOT
gdxVersion=1.11.0
